# oce-android-blog-sample

./: README.md  build.gradle  constants.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/com/oracle/content/samples/blog/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oracle/content/samples/blog/: FetchingIdlingResource.kt  MainActivity.kt
app/src/main/java/com/oracle/content/samples/blog/ui/: ArticlesDetailFragment.kt  ArticlesFragment.kt  ErrorFragment.kt  HomePageFragment.kt  SettingsFragment.kt  UIExtensions.kt
app/src/main/java/com/oracle/content/samples/blog/viewmodel/: ApiResponse.kt  ArticleDetailRepository.kt  ArticleDetailViewModel.kt  ArticlesRepository.kt  ArticlesViewModel.kt  ContentApi.kt  HomePageRepository.kt  HomePageViewModel.kt
app/src/main/res/drawable/: circle.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_settings.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_detail.xml  fragment_articles.xml  fragment_error.xml  fragment_homepage.xml  item_article_item.xml  item_topic_card.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
